<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <style>
            *{
              margin:auto;
            }
            body{
                color:whitesmoke ;
                background-image: url("pro.jpg");
                background-size: cover;
                background-repeat:no-repeat ;
            }
            h1{
                color: aqua;
                text-shadow:4px 4px 3px blue ;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 3rem;
            }
            ul li{
                margin-top: 15px;
                font-size:25px;
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
        </style>
        </head>
        <body><H1>PROJECTS I HAVE MADE :</H1>
            <ul>
                <li>NETFLIX CLONE-Using HTML,CSS </li>
                <li>PERSONAL PORTFOLIO-USING HTML,CSS,basics of javascript(specifically type.js)</li>
            </ul>
        </body>